# Agentic-Flink

./: .gitignore  AGENT_FRAMEWORK.md  CLAUDE.md  COMPLETE_SESSION_SUMMARY.md  CONTEXT_MANAGEMENT.md  DELIVERY_SUMMARY.md  DOCKER_SETUP.md  EXAMPLES.md  FLINK_AGENTS_INTEGRATION.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_SUCCESS.md  OPENAI_SETUP.md  PRODUCTION_INTEGRATION_STATUS.md  README.md  RUN_DEMO_HERE.txt  STORAGE_QUICKSTART.md  TEST_SUITE_DELIVERY.md  TROUBLESHOOTING.md  dependency-reduced-pom.xml  docker-compose.yml  flinkagnets.code-workspace  pom.xml  run-demo.sh  setup-openai.sh
docs/: YAML_CONFIGURATION_DESIGN.md  configuration.md  project-summary.md
docs/archive/: DEMO_COMPLETE.md  DEMO_GUIDE.md  DEMO_QUICK_REF.md  FLINK_AGENTS_INTEGRATION.md  PHASE1_LANGCHAIN_INTEGRATION.md  PLUGGABLE_STORAGE_STATUS.md  README.md  SESSION_DELIVERY.md
docs/guides/: creating-storage-backends.md  creating-tools.md  flink-agents-integration.md
docs/reference/: rag-tools.md
src/main/java/com/ververica/flink/agent/cep/: CepPatternBuilder.java  PatternConditions.java
src/main/java/com/ververica/flink/agent/compensation/: CompensationAction.java  CompensationActionResult.java  CompensationHandler.java  CompensationResult.java
src/main/java/com/ververica/flink/agent/completion/: CompletionTracker.java  CompositeGoalPredicate.java  EventCountPredicate.java  GoalPredicate.java  NumericThresholdPredicate.java  StateExistsPredicate.java  TaskList.java
src/main/java/com/ververica/flink/agent/config/: AgenticFlinkConfig.java  ConfigKeys.java
src/main/java/com/ververica/flink/agent/context/compaction/: CompactionRequest.java  CompactionResult.java  ContextCompactionFunction.java
src/main/java/com/ververica/flink/agent/context/core/: AgentContext.java  ContextItem.java  ContextPriority.java  ContextWindow.java  MemoryType.java
src/main/java/com/ververica/flink/agent/context/inverse/: InverseRagFunction.java  InverseRagResult.java  QdrantAsyncFunction.java
src/main/java/com/ververica/flink/agent/context/manager/: ContextWindowManager.java
src/main/java/com/ververica/flink/agent/context/memory/: LongTermMemory.java  ShortTermMemory.java  SteeringState.java
src/main/java/com/ververica/flink/agent/context/relevancy/: RelevancyScorer.java
src/main/java/com/ververica/flink/agent/core/: AgentConfig.java  AgentEvent.java  AgentEventType.java  AgentExecutionState.java  AgentFlowState.java  ToolCallHistory.java  ToolDefinition.java
src/main/java/com/ververica/flink/agent/dsl/: Agent.java  AgentBuilder.java  SupervisorChain.java  SupervisorChainBuilder.java
src/main/java/com/ververica/flink/agent/example/: CompensationExample.java  ContextManagementExample.java  DeclarativeAgentExample.java  FlinkAgentsIntegrationExample.java  InteractiveFlinkAgentsDemo.java  OpenAIFlinkAgentsDemo.java  PluggableStorageExample.java  ProductionFlinkAgentsJob.java  QuickStartExample.java  RagAgentExample.java  ResearchPipelineExample.java  SimpleAgentExample.java  SimpleCalculatorTool.java  StorageIntegratedFlinkJob.java  StreamingAgentExample.java  SupervisorChainExample.java  TieredAgentExample.java  ToolAnnotationExample.java  ToolCallParsingTest.java  ToolExecutionExample.java
src/main/java/com/ververica/flink/agent/execution/: AgentExecutor.java  CorrectionExecutor.java  ExecutionContext.java  ExecutionResult.java  LLMClient.java  LLMResponse.java  ToolCall.java  ToolCallResult.java  ToolExecutionEngine.java  ValidationExecutor.java
src/main/java/com/ververica/flink/agent/flintagents/: README.md
src/main/java/com/ververica/flink/agent/function/: AgentLoopProcessFunction.java  CorrectionFunction.java  DocumentIngestionFunction.java  SemanticSearchFunction.java  SupervisorReviewFunction.java  ToolCallAsyncFunction.java  ToolCallAsyncFunctionV2.java  ValidationFunction.java
src/main/java/com/ververica/flink/agent/job/: AgentExecutionFunction.java  AgentJob.java  AgentJobBuilder.java  AgentJobGenerator.java  ResearchPipelineJob.java  StorageSinkFunction.java  SupervisorTierFunction.java
src/main/java/com/ververica/flink/agent/langchain/: LangChainToolAdapter.java  PromptTemplateManager.java  ToolAnnotationRegistry.java
src/main/java/com/ververica/flink/agent/pattern/: AgentCEPPattern.java  AgentPatternName.java
src/main/java/com/ververica/flink/agent/serde/: ControlCommand.java  ControlCommandType.java  ToolAllowlistAction.java  ToolAllowlistUpdate.java  ToolCallRequest.java  ToolCallResponse.java  ValidationResult.java
src/main/java/com/ververica/flink/agent/state/: DynamoDBStateStore.java  ExternalStateStore.java  PostgreSQLStateStore.java  RedisStateStore.java
src/main/java/com/ververica/flink/agent/statemachine/: AgentState.java  AgentStateMachine.java  AgentTransition.java
src/main/java/com/ververica/flink/agent/storage/: AgentStorageFactory.java  LongTermMemoryStore.java  ShortTermMemoryStore.java  SteeringStateStore.java  StorageFactory.java  StorageProvider.java  StorageTier.java  VectorStore.java
src/main/java/com/ververica/flink/agent/stream/: AgentExecutionFunction.java  AgentExecutionStream.java  AgentFlatMapFunction.java  CompensationFunction.java
src/main/java/com/ververica/flink/agent/test/: StandaloneLLMTest.java  StandaloneToolExecutionTest.java
src/main/java/com/ververica/flink/agent/tool/: ToolRegistry.java
src/main/java/com/ververica/flink/agent/tools/: AbstractToolExecutor.java  ToolExecutor.java  ToolExecutorRegistry.java
src/test/java/com/ververica/flink/agent/completion/: GoalPredicateTest.java
src/test/java/com/ververica/flink/agent/config/: AgenticFlinkConfigTest.java
src/test/java/com/ververica/flink/agent/execution/: ToolCallParsingTest.java
src/test/java/com/ververica/flink/agent/integration/: StandaloneLLMIT.java  StandaloneToolExecutionIT.java
src/test/java/com/ververica/flink/agent/job/: AgentExecutionFunctionTest.java  ResearchPipelineJobTest.java  StorageSinkFunctionTest.java
src/test/java/com/ververica/flink/agent/storage/: StorageFactoryTest.java
(+49 files in other folders)
